洪暉鈞
臺北醫學大學  大數據科技及管理研究所
hch@tmu.edu.tw

# 【Python資料處理】

### 01. 檔案讀取、資料匯入

- 使用pandas的套件直接讀成Dataframe

In [ ]:
# 強烈建議讀取寫入前先備份

##### 使用原本Python的open()方法

[說明](http://pandas.pydata.org/pandas-docs/stable/io.html)

In [7]:
import pandas as pd

df1 = pd.read_csv("testc.csv",encoding='big5')
df1[:3]

   ID       dept gender  test01  test02  test03
0   1  牙醫學系(104)      m    95.0    85.0      95
1   2  牙醫學系(104)      m    95.0    95.0      95
2   3  牙醫學系(106)      m    95.0     NaN      85

In [6]:
df2 = pd.read_excel("testx.xlsx", sheetname = "點名")
df2[:3]

   ID       dept gender  點名(1缺席)  點名(1缺席).1  點名(1缺席).2
0   1  牙醫學系(104)      m        0          0          0
1   2  牙醫學系(104)      m        0          0          0
2   3  牙醫學系(106)      m        0          0          0

In [8]:
#寫入/存檔案
df1.to_csv("test-new.csv",encoding='big5')

##### 補充：連接DB的程式碼

In [ ]:
####補充：連接DB的程式碼####

import mysql.connector
import pandas.io.sql as sql

##連接資料庫
config = {
    'user': '_____',
    'password': '______',
    'host': '___.___.___.___',
    'database': '____'
}
cn = mysql.connector.connect(**config)

##readinto dataframe
df = sql.read_sql('___sql語法___;', cn)
df[:10]

### 02.處理遺漏值

##### 討論：
##### 遇到遺漏值怎麼辦??!

In [9]:
#判斷是否有缺失數據 NaN, 為 True 表示缺失數據:

df1.isnull()

       ID   dept  gender  test01  test02  test03
0   False  False   False   False   False   False
1   False  False   False   False   False   False
2   False  False   False   False    True   False
3   False  False   False   False    True   False
4   False  False   False   False   False   False
5   False  False   False   False   False   False
6   False  False   False   False    True   False
7   False  False   False   False   False   False
8   False  False   False   False   False   False
9   False  False   False   False   False   False
10  False  False   False   False   False   False
11  False  False   False   False   False   False
12  False  False   False   False   False   False
13  False  False   False   False    True   False
14  False  False   False   False   False   False
15  False  False   False   False   False   False
16  False  False   False   False   False   False
17  False  False   False   False   False   False
18  False  False   False   False   False   False
19  False  False   False   False   False   False
20  False  False   False   False   False   False
21  False  False   False   False   False   False
22  False  False   False   False   False   False
23  False  False   False   False   False   False
24  False  False   False   False   False   False
25  False  False   False   False   False   False
26  False  False   False   False   False   False
27  False  False   False   False   False   False
28  False  False   False   False   False   False
29  False  False   False   False   False   False
30  False  False   False   False   False   False
31  False  False   False   False   False   False
32  False  False   False   False   False   False
33  False  False   False   False   False   False
34  False  False   False   False   False   False
35  False  False   False   False   False   False
36  False  False   False    True   False   False
37  False  False   False   False   False   False

In [10]:
df1.isnull().sum()

ID        0
dept      0
gender    0
test01    1
test02    4
test03    0
dtype: int64

In [24]:
#處理方法一：是將 NaN 的值用其他值代替, 比如代替成 0
df2 = df1.fillna(value=0)
df2

    ID           dept gender  test01  test02  test03
0    1      牙醫學系(104)      m    95.0    85.0      95
1    2      牙醫學系(104)      m    95.0    95.0      95
2    3      牙醫學系(106)      m    95.0     0.0      85
3    4      牙醫學系(106)      m    95.0     0.0      90
4    5    牙體技術學系(104)      f    95.0    85.0      80
5    6    牙體技術學系(104)      f    95.0    85.0      85
6    7    牙體技術學系(106)      m    95.0     0.0      75
7    8    牙體技術學系(106)      m    95.0    70.0      85
8    9    牙體技術學系(106)      f    95.0    85.0      80
9   10    口腔衛生學系(104)      f    95.0    80.0      85
10  11    藥學系藥學組(105)      f    95.0    85.0      90
11  12    藥學系藥學組(105)      m    95.0    80.0      70
12  13    藥學系藥學組(105)      m    95.0    90.0      85
13  14    藥學系藥學組(105)      f    95.0     0.0      85
14  15    藥學系藥學組(106)      m    95.0    95.0      95
15  16    藥學系藥學組(106)      f    95.0    85.0      70
16  17  高齡健康管理學系(105)      m    95.0    85.0      95
17  18  高齡健康管理學系(106)      m    95.0    80.0      80
18  19    公共衛生學系(105)      f    95.0    80.0      90
19  20    公共衛生學系(105)      f    95.0    85.0      85
20  21    公共衛生學系(105)      m    80.0    80.0      50
21  22    公共衛生學系(105)      f    80.0    80.0      60
22  23    公共衛生學系(105)      f    95.0    85.0      90
23  24    醫務管理學系(102)      m    95.0    85.0      85
24  25    醫務管理學系(103)      m    95.0    70.0      60
25  26  生物醫學工程學系(105)      m    95.0    95.0      90
26  27    醫務管理學系(103)      f    95.0    85.0      85
27  28    醫務管理學系(104)      f    95.0    95.0      90
28  29    醫務管理學系(104)      m    95.0    90.0      85
29  30    醫務管理學系(104)      m    95.0    85.0      85
30  31    醫務管理學系(104)      f    95.0    90.0      90
31  32    醫務管理學系(104)      f    95.0    90.0      90
32  33    醫務管理學系(106)      m    95.0    85.0      85
33  34    保健營養學系(105)      f    95.0    85.0      85
34  35    保健營養學系(106)      f    95.0    85.0      85
35  36    保健營養學系(106)      m    95.0    85.0      85
36  37    保健營養學系(106)      m     0.0    85.0      80
37  38    藥學系碩士班(106)      m    95.0    90.0      85

In [28]:
#處理方法二： 將 NaN 值刪除
#df3 = df1.dropna()
#df3 = df1.dropna(subset=["test01"])
df3 = df1.dropna(subset=["test01"],axis=0,how='any')

df3

    ID           dept gender  test01  test02  test03
0    1      牙醫學系(104)      m    95.0    85.0      95
1    2      牙醫學系(104)      m    95.0    95.0      95
2    3      牙醫學系(106)      m    95.0     NaN      85
3    4      牙醫學系(106)      m    95.0     NaN      90
4    5    牙體技術學系(104)      f    95.0    85.0      80
5    6    牙體技術學系(104)      f    95.0    85.0      85
6    7    牙體技術學系(106)      m    95.0     NaN      75
7    8    牙體技術學系(106)      m    95.0    70.0      85
8    9    牙體技術學系(106)      f    95.0    85.0      80
9   10    口腔衛生學系(104)      f    95.0    80.0      85
10  11    藥學系藥學組(105)      f    95.0    85.0      90
11  12    藥學系藥學組(105)      m    95.0    80.0      70
12  13    藥學系藥學組(105)      m    95.0    90.0      85
13  14    藥學系藥學組(105)      f    95.0     NaN      85
14  15    藥學系藥學組(106)      m    95.0    95.0      95
15  16    藥學系藥學組(106)      f    95.0    85.0      70
16  17  高齡健康管理學系(105)      m    95.0    85.0      95
17  18  高齡健康管理學系(106)      m    95.0    80.0      80
18  19    公共衛生學系(105)      f    95.0    80.0      90
19  20    公共衛生學系(105)      f    95.0    85.0      85
20  21    公共衛生學系(105)      m    80.0    80.0      50
21  22    公共衛生學系(105)      f    80.0    80.0      60
22  23    公共衛生學系(105)      f    95.0    85.0      90
23  24    醫務管理學系(102)      m    95.0    85.0      85
24  25    醫務管理學系(103)      m    95.0    70.0      60
25  26  生物醫學工程學系(105)      m    95.0    95.0      90
26  27    醫務管理學系(103)      f    95.0    85.0      85
27  28    醫務管理學系(104)      f    95.0    95.0      90
28  29    醫務管理學系(104)      m    95.0    90.0      85
29  30    醫務管理學系(104)      m    95.0    85.0      85
30  31    醫務管理學系(104)      f    95.0    90.0      90
31  32    醫務管理學系(104)      f    95.0    90.0      90
32  33    醫務管理學系(106)      m    95.0    85.0      85
33  34    保健營養學系(105)      f    95.0    85.0      85
34  35    保健營養學系(106)      f    95.0    85.0      85
35  36    保健營養學系(106)      m    95.0    85.0      85
37  38    藥學系碩士班(106)      m    95.0    90.0      85

In [48]:
#處理方法三： 差補法 (使用sklearn)
#處理的df需要為數值，所以....
df1_n = df1.iloc[:5,3:6]
df1_n

   test01  test02  test03
0    95.0    85.0      95
1    95.0    95.0      95
2    95.0     NaN      85
3    95.0     NaN      90
4    95.0    85.0      80

In [49]:
from sklearn.preprocessing import Imputer
imr = Imputer(missing_values='NaN', strategy="mean", axis=0)
imr = imr.fit(df1_n)
imputed_data = imr.transform(df1_n.values)
imputed_data

# strategy='mean', 'median', 'most_frequent'

array([[ 95.        ,  85.        ,  95.        ],
       [ 95.        ,  95.        ,  95.        ],
       [ 95.        ,  88.33333333,  85.        ],
       [ 95.        ,  88.33333333,  90.        ],
       [ 95.        ,  85.        ,  80.        ]])

### 03. 移除重複值

In [50]:
import pandas as pd
df = pd.DataFrame({'col1':['A','A','A','A','B','B','C','C'],
                   'col2':[1,2,2,3,3,4,5,5]})
df

  col1  col2
0    A     1
1    A     2
2    A     2
3    A     3
4    B     3
5    B     4
6    C     5
7    C     5

In [51]:
#檢查是否有重複duplicate
df.duplicated()

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7     True
dtype: bool

In [52]:
#移除重複
df.drop_duplicates()

  col1  col2
0    A     1
1    A     2
3    A     3
4    B     3
5    B     4
6    C     5

In [53]:
df

  col1  col2
0    A     1
1    A     2
2    A     2
3    A     3
4    B     3
5    B     4
6    C     5
7    C     5

In [54]:
df.drop_duplicates(['col1','col2'])

  col1  col2
0    A     1
1    A     2
3    A     3
4    B     3
5    B     4
6    C     5

In [55]:
df.drop_duplicates(['col1'])

  col1  col2
0    A     1
4    B     3
6    C     5

In [56]:
df.drop_duplicates(['col1'], keep='last')

  col1  col2
3    A     3
5    B     4
7    C     5

### 04.資料對應\取代\分箱

In [57]:
#map{key01,key02}

df = pd.DataFrame({'gender':['male','male','female','male','female','female']})
df

   gender
0    male
1    male
2  female
3    male
4  female
5  female

In [58]:
gender_to_boolean = {'female':0,'male':1} #dict
df['code'] = df['gender'].map(gender_to_boolean)
df

   gender  code
0    male     1
1    male     1
2  female     0
3    male     1
4  female     0
5  female     0

In [131]:
#取代

df = pd.DataFrame({'col1':['c01','c02','c03','c04','c05'],
                   'col2':[65,'NULL','-','-',78],
                   'col3':[321,34,'NULL','-',34]})
df

  col1  col2  col3
0  c01    65   321
1  c02  NULL    34
2  c03     -  NULL
3  c04     -     -
4  c05    78    34

In [132]:
df['col2-new'] = df['col2'].replace('-',0)

In [133]:
df

  col1  col2  col3 col2-new
0  c01    65   321       65
1  c02  NULL    34     NULL
2  c03     -  NULL        0
3  c04     -     -        0
4  c05    78    34       78

In [134]:
df.replace('NULL',0)

  col1 col2 col3  col2-new
0  c01   65  321        65
1  c02    0   34         0
2  c03    -    0         0
3  c04    -    -         0
4  c05   78   34        78

In [135]:
df.replace(['-','NULL'],0)

  col1  col2  col3  col2-new
0  c01    65   321        65
1  c02     0    34         0
2  c03     0     0         0
3  c04     0     0         0
4  c05    78    34        78

In [136]:
df = df.replace({'-':0,'NULL':-1})  #dictionary
df

  col1  col2  col3  col2-new
0  c01    65   321        65
1  c02    -1    34        -1
2  c03     0    -1         0
3  c04     0     0         0
4  c05    78    34        78

In [137]:
# 分箱 bins

In [138]:
df = pd.DataFrame({'id':['John','Mary','Tom','Nick','Alice'],
                   'score':[90,59,68,77,60]})
df

      id  score
0   John     90
1   Mary     59
2    Tom     68
3   Nick     77
4  Alice     60

In [139]:
# 切割
bins = [0,60,70,80,90,100]
pd.cut(df['score'],bins)

0    (80, 90]
1     (0, 60]
2    (60, 70]
3    (70, 80]
4     (0, 60]
Name: score, dtype: category
Categories (5, interval[int64]): [(0, 60] < (60, 70] < (70, 80] < (80, 90] < (90, 100]]

In [140]:
# 邊界值
pd.cut(df['score'],bins, right=False)

0    [90, 100)
1      [0, 60)
2     [60, 70)
3     [70, 80)
4     [60, 70)
Name: score, dtype: category
Categories (5, interval[int64]): [[0, 60) < [60, 70) < [70, 80) < [80, 90) < [90, 100)]

In [142]:
# label 截距
bins = [0,60,70,80,90,100]
labels = ["F","D","C","B","A"] # 截距
pd.cut(df['score'],bins, right=False, labels=labels)

0    A
1    F
2    D
3    C
4    D
Name: score, dtype: category
Categories (5, object): [F < D < C < B < A]

In [143]:
df['label'] = pd.cut(df['score'],bins, right=False, labels=labels)
df

      id  score label
0   John     90     A
1   Mary     59     F
2    Tom     68     D
3   Nick     77     C
4  Alice     60     D

### Pandas 合併dataframe

In [148]:
#concat
import pandas as pd
import numpy as np

#定義資料集
df1 = pd.DataFrame(np.ones((3,4))*0, columns=['a','b','c','d'])
df2 = pd.DataFrame(np.ones((3,4))*1, columns=['a','b','c','d'])
df3 = pd.DataFrame(np.ones((3,4))*2, columns=['a','b','c','d'])

In [149]:
#concat縱向合併
res = pd.concat([df1, df2, df3], axis=0, ignore_index=True)
res

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0
5  1.0  1.0  1.0  1.0
6  2.0  2.0  2.0  2.0
7  2.0  2.0  2.0  2.0
8  2.0  2.0  2.0  2.0

In [174]:
# merge
import pandas as pd

left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key': ['K1', 'K2', 'K3', 'K4'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [175]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [176]:
right

    C   D key
0  C0  D0  K1
1  C1  D1  K2
2  C2  D2  K3
3  C3  D3  K4

In [177]:
# merge 會少掉很多資料
res = pd.merge(left, right, on="key")
res

    A   B key   C   D
0  A1  B1  K1  C0  D0
1  A2  B2  K2  C1  D1
2  A3  B3  K3  C2  D2

In [196]:
# merge
import pandas as pd

#定義資料集並打印出
left = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K1', 'K0', 'K1'],
                      'A': ['A0', 'A1', 'A2', 'A3'],  'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                       'key2': ['K0', 'K0', 'K0', 'K0'],
                       'C': ['C0', 'C1', 'C2', 'C3'],   'D': ['D0', 'D1', 'D2', 'D3']})

In [199]:
#依key1與key2 進行合併，並印出四種結果['left', 'right', 'outer', 'inner']
res = pd.merge(left, right, on=["key1","key2"], how="left")
res

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K1   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A2  B2   K1   K0   C2   D2
4  A3  B3   K2   K1  NaN  NaN

In [180]:
#pd.merge(df1,df2, left_on='cid', right_on='cid', how='right')